.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgb(203, 203, 203);
}

/* Center Section - Logo */
.center-section {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  text-align: center;
}

.logo img {
  height: 40px;
}

/* Currency Selector */
.currency-selector select {
  padding: 0.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* Icons Section */
.icons-section {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Individual Icon Styling */
.icon {
  font-size: 1.2rem;
  color: #333;
  cursor: pointer;
}

.chat-icon-container {
  display: flex;
  align-items: center;
}

.chat-icon-button {
  font-size: 1.2rem;
  color: #333;
  background: none;
  border: none;
  cursor: pointer;
}

.chat-icon-button:focus {
  outline: none;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .header {
      justify-content: space-between;
      padding: 0.5rem;
  }

  .center-section {
      flex: 2;
  }

  .logo img {
      height: 90px;
  }

  .currency-selector {
      display: none; /* Hide currency selector on mobile */
  }

  .icons-section {
      gap: 0.5rem;
  }

  .icon, .chat-icon-button {
      font-size: 4.5rem;
  }

  .header .logo {
      text-align: center;
  }

  .icon-wrapper {
      display: inline-block;
  }
}
